
#MongoDB configuration
spring.data.mongodb.database=voxxed_days_demo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#SSL configuration
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: vulnerabledemoapp
server.ssl.protocol=TLS
security.require-ssl=true


#Session configurations
server.session.cookie.http-only= true
server.session.cookie.secure= true 
server.session.cookie.name= VDACOOKIE
security.basic.authorize-mode=role

#HTTP configurations
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

server.error.path=/error 

spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/js,classpath:/static/js/lib/angular-1.4.2/
